@media screen and (max-width: 1089px) {
  // HOME
  .home-header {
    height: 60vh;
  }

  .home-heading {
    width: 70%;
    top: 50%;
    padding: 0;

    h1 {
      font-size: 2rem;
    }

    p {
      font-size: 1rem;
    }
  }

  .desk-nav {
    padding: 0;
  }
  .pages-nav {
    padding: 1rem;
  }

  .make-deal {
    align-items: center;
    text-align: center;
    background-size: 80%;
    background-position: center;

    .choice-text {
      border: none;
      width: 100%;
    }
  }

  // RESPONSIVE NAV
  .nav-items {
    position: absolute;
    right: 0;
    width: 50%;
    top: 15vh;
    background-color: rgba(77, 25, 77, 0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid $primary-color;
    border-radius: 20px 0 0 20px;
    transition: 0.3s ease-in-out;
    transform: translateX(100%);

    li {
      margin: 4rem auto;

      a {
        opacity: 1;
      }
    }
  }

  .mob-icon {
    display: block;
  }

  .mob-nav-active {
    transform: translateX(0%);
  }

  .flipped {
    opacity: 1;
    transform: rotate(90deg);
    transition: transform 0.3s ease-in-out;
  }

  // SERVICES
  .design-section {
    h2 {
      width: 60%;
      margin-top: 1rem;
    }

    .design-content {
      flex-direction: column;
      align-items: center;

      img {
        width: 90%;
        margin-bottom: 2rem;
      }
      .design-text {
        margin-left: 0;
        text-align: center;
      }
    }
  }

  .market-section {
    h2 {
      width: 60%;
      margin-top: 1rem;
    }

    .market-content {
      flex-direction: column;
      align-items: center;

      img {
        width: 90%;
        margin-bottom: 2rem;
      }

      .desk-img {
        display: none;
      }
      .mob-img {
        display: block;
      }

      .market-text {
        margin-left: 0;
        text-align: center;
      }
    }
  }

  // OUR STORY
  .our-story-header {
    height: 60vh;

    h1 {
      font-size: 2.2rem;
    }
  }

  .our-story-intro {
    flex-direction: column;
    padding: 3rem 2rem;

    .our-story-text {
      margin: 0;
    }

    .team-pic {
      margin-top: 2rem;
      width: 90%;
    }
  }

  .began {
    flex-direction: column;
    padding: 0 2rem;

    .began-pic {
      width: 100vw;
      margin-bottom: 2rem;
      border-radius: 0;
    }

    .began-text {
      margin: 0;
      width: 70%;
    }
  }

  .features {
    flex-direction: column;
    align-items: center;

    .card {
      width: 70%;
    }
  }

  // FAQ
  .faq-header {
    height: 40vh;
  }

  .accordian-outer {
    .accordian {
      width: 80%;
      margin: 4rem 1rem;

      details {
        width: 100%;
      }

      summary {
        font-size: 1rem;
      }

      .chevron {
        width: 0.5rem;
      }

      .active {
        font-size: 1.3rem;
      }

      p {
        font-size: 1rem;
      }
    }
  }

  // CONTACT
  .grid-form {
    width: 90vw;
  }

  .find-us {
    flex-direction: column;
    align-items: center;

    #map {
      width: 90vw;
    }

    .address {
      width: 90vw;
    }
  }
}

@media screen and (max-width: 619px) {
  .jumbo {
    text-align: center;
    flex-direction: column;
  }

  footer {
    flex-direction: column;
  }

  // HOME
  .home-heading {
    background-color: transparent;

    h1 {
      margin-bottom: 0.1rem;
    }

    p {
      display: none;
    }
  }

  .trustpilot {
    padding: 2rem 0;

    h2 {
      font-size: 2rem;
      width: 70%;
      margin: 0 auto 1rem;
      color: $secondary-color;
    }

    #tp-logo {
      width: 10rem;
    }

    .main-carousel {
      .card {
        width: 90%;
        margin: 1rem;
      }
    }
  }

  .mail-list {
    #mail-list-email {
      width: 18rem;
    }
  }

  .make-deal {
    text-align: left;
    padding: 1rem;

    .choice-text {
      h3 {
        font-size: 2rem;
      }
      .caption {
        font-size: 1.6rem;
      }
    }
  }

  .card {
    h2 {
      margin: 0 0 1rem;
    }
  }

  // SERVICES
  .services-heading {
    p {
      display: none;
    }
  }

  .statement {
    p {
      font-size: 1.2rem;
      width: 90%;
    }
  }

  .design-section {
    h2 {
      width: 100%;
    }

    .design-content {
      img {
        width: 120%;
        margin-bottom: 2rem;
      }

      .design-text {
        margin-left: 0;
        text-align: center;
      }
    }
  }

  .market-section {
    h2 {
      width: 100%;
    }

    .market-content {
      img {
        width: 120%;
        margin-bottom: 2rem;
      }

      .market-text {
        margin-right: 0;
        text-align: center;
      }
    }
  }

  // OUR STORY
  .our-story-body {
    h2 {
      width: 80%;
    }

    p {
      font-size: 1rem !important;
      width: 100% !important;
    }
  }

  .our-story-header {
    height: 40vh;

    h1 {
      display: none;
    }
  }

  .our-story-intro {
    flex-direction: column;
    padding: 1rem 2rem;

    .our-story-text {
      margin: 0;
    }

    .team-pic {
      margin-top: 2rem;
      width: 100%;
    }
  }

  .bright-ideas {
    .bright-ideas-text {
      padding: 2rem;

      h3 {
        margin-bottom: 2rem;
      }

      p {
        width: 100%;
        margin: 0;
      }
    }
  }

  .began {
    flex-direction: column;
    padding: 0 2rem;

    .began-pic {
      width: 100vw;
      margin-bottom: 2rem;
      border-radius: 0;
    }

    .began-text {
      margin: 0;
      width: 90%;
    }
  }

  .features {
    flex-direction: column;
    align-items: center;

    .card {
      width: 90%;
    }
  }

  // FAQ
  .faq-header {
    background-position: center;
  }

  // CONTACT
  .contact-header {
    height: 40vh;
  }
}
