$primary-color: #4d194d;
$secondary-color: #253237;
$big-font: 1.4rem;
$spacious-line: 2rem;

.services-header {
  height: 60vh;
  background-image: url("../img/meeting.jpg");
  background-color: rgba(77, 25, 77, 0.3);
  background-blend-mode: overlay;
  background-position: center;
  background-size: cover;
}

.services-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  top: 35%;
  text-align: center;
  width: 50%;
  margin: 0 auto;
  color: white;
  letter-spacing: 1px;

  h1 {
    margin-bottom: 1.5rem;
    border-bottom: 1px solid white;
    padding: 1rem;
  }

  p {
    font-size: 1.5rem;
    width: 70%;
  }
}

.statement {
  padding: 2rem;
  text-align: center;
  background-color: $primary-color;
  border-radius: 0 0 25rem 25rem;

  p {
    width: 70%;
    margin: 0 auto;
    font-size: 1.4rem;
    color: white;
    line-height: 2rem;
    letter-spacing: 0.7px;
  }
}

.services {
  background-color: white;
}

.design-section {
  text-align: center;
  padding: 2rem;
  line-height: $spacious-line;

  h2 {
    width: 40%;
    color: $primary-color;
    margin: 3rem auto;
    padding: 2rem;
    font-size: 2rem;
    border-bottom: 1px solid $secondary-color;
  }

  p {
    font-size: $big-font;
  }

  .design-content {
    display: flex;
    padding: 1rem;
    margin-top: 2rem;

    img {
      width: 50%;
      border-radius: 20px;
    }

    .design-text {
      display: flex;
      flex-direction: column;
      text-align: left;
      justify-content: center;
      margin-left: 4rem;

      h3 {
        color: $primary-color;
        font-size: 1.6rem;
        margin-bottom: 2rem;
      }
    }
  }
}
.market-section {
  text-align: center;
  padding: 2rem;
  line-height: $spacious-line;

  h2 {
    width: 40%;
    color: $primary-color;
    margin: 3rem auto;
    padding: 2rem;
    font-size: 2rem;
    border-bottom: 1px solid $secondary-color;
  }

  p {
    font-size: $big-font;
  }

  .market-content {
    display: flex;
    padding: 1rem;
    margin-top: 2rem;

    img {
      width: 50%;
      border-radius: 20px;
    }

    .mob-img {
      display: none;
    }

    .market-text {
      display: flex;
      flex-direction: column;
      text-align: right;
      justify-content: center;
      margin-right: 4rem;

      h3 {
        color: $primary-color;
        font-size: 1.6rem;
        margin-bottom: 2rem;
      }
    }
  }
}

.design-content {
  display: flex;
  padding: 1rem;
  margin-top: 2rem;

  img {
    width: 50%;
    border-radius: 20px;
  }

  .design-text {
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: center;
    margin-left: 4rem;

    h3 {
      color: $primary-color;
      font-size: 1.6rem;
      margin-bottom: 2rem;
    }
  }
}
